
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive Boxes</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <div class="box" id="box1">
      <h2>Top Box</h2>
      <div class="options">
        <div class="option-group">
          <label>Color:</label>
          <button class="color-btn" data-color="red">Red</button>
          <button class="color-btn" data-color="green">Green</button>
          <button class="color-btn" data-color="blue">Blue</button>
        </div>
        <div class="option-group">
          <label>Size:</label>
          <button class="size-btn" data-size="small">Small</button>
          <button class="size-btn" data-size="medium">Medium</button>
          <button class="size-btn" data-size="large">Large</button>
        </div>
      </div>
    </div>

    <div class="box" id="box2">
      <h2>Middle Box</h2>
      <div class="options">
        <div class="option-group">
          <label>Color:</label>
          <button class="color-btn" data-color="red">Red</button>
          <button class="color-btn" data-color="green">Green</button>
          <button class="color-btn" data-color="blue">Blue</button>
        </div>
        <div class="option-group">
          <label>Size:</label>
          <button class="size-btn" data-size="small">Small</button>
          <button class="size-btn" data-size="medium">Medium</button>
          <button class="size-btn" data-size="large">Large</button>
        </div>
      </div>
    </div>

    <div class="box" id="box3">
      <h2>Bottom Box</h2>
      <div class="options">
        <div class="option-group">
          <label>Color:</label>
          <button class="color-btn" data-color="red">Red</button>
          <button class="color-btn" data-color="green">Green</button>
          <button class="color-btn" data-color="blue">Blue</button>
        </div>
        <div class="option-group">
          <label>Size:</label>
          <button class="size-btn" data-size="small">Small</button>
          <button class="size-btn" data-size="medium">Medium</button>
          <button class="size-btn" data-size="large">Large</button>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
